1.4.1
- Fixed Facebook login
- Updated PHPMailer for security reasons


1.4
== FEATURES ==
- Added user registration in the control panel for admins
- Added user online function
- Added option to inputs to give them a public name
- Added option to change the timezone
- Added send message button on public profiles

== NEW LANGUAGES ==
- Added Russian to the languages (thanks to Patrik (http://codecanyon.net/user/patrikmichnac))
- Added Slovak to the languages (thanks to Patrik (http://codecanyon.net/user/patrikmichnac))
- Added Spanish to the languages (thanks to VPDD (http://codecanyon.net/user/VPDD))
- Added Portuguese to the languages (thanks to LeiltonRibeiro (http://codecanyon.net/user/leiltonribeiro))
- Added Deutsch to the languages (thanks to JackSenn (http://codecanyon.net/user/jacksenn))
(please report any mistakes)

== GENERAL ==
- Fixed major security issue
- Updated Bootstrap to v.3.3.5
- Database has been restyled and improved
- Multiple small changes and additions and improvements
- (important) Bug fixes

== UPCOMING ==
v1.5 will contain the following features:
- New payment system to charge users for permission levels
- Ticket system



1.3
- Updated reCAPTCHA to the new No CAPTCHA reCAPTCHA (http://googleonlinesecurity.blogspot.gr/2014/12/are-you-robot-introducing-no-captcha.html)
- Some small changes
- Important bug fixes



1.2
- Added Google+ as login method
- Added Facebook as login method
- Added Twitter as login method
- It is now possible to locate this script in a different directory
- Added icons in the admin panel
- Added basic public profiles (access them with profiles.php?u=USERNAME or profiles.php?id=USERID)
- bug fixes
- language fixes



1.1
- Added Stripe as payment gateway
- Added select to inputs
- Added possibility to retry a payment, or resend a validation mail
- bug fixes
- language fixes
- typo fix



1.0
- Released