Installation instructions for Advanced Login & User Management PHP/AJAX

### INFO ###
If you don't have any programming knowledge, please follow the quick start tutorial after your installation:
http://www.effeiets.nl/login/doc-online.php?page=start
############

### DIFFERENT SCRIPT LOCATION ###
If you want this script installed on a different place than www.yourdomain.com/login/login.php that you can move it.
But it is recommended to do this after the installation, than after you moved the script, go to config.php and edit the script path.
Also the script will redirect you to the old location if you login, you have to go manually to www.yourdomain.com/PATH/TO/THE/SCRIPT/settings.php and edit the redirect settings
Click here for a more detailed tutorial: http://www.effeiets.nl/login/doc-online.php?tutorial=change-script-path
#################################

First of all, thank you very much for buying this script, if you have any questions or feature requests just ask them in the comment section on Codecanyon.
In the documentation you can also find a FAQ, take a look there first please if you have a question.


The installation is very easy and could be done in just a few minutes.
First you upload the folder 'login' to your website.

Then you go to www.yourdomain.com/login/install.php (depends on the location where you placed the script) and follow the instructions.

And when you have finished your installation you go to www.yourdomain.com/login/login.php (also depends on the location where you placed the script) and you can login with:
Username: admin
Password: admin

Remember to change your password!