
---------------------------------------------------------------------------

1.Open "config.txt" and Change Page range when you want download
	If you want to download all selectors, you have to change <AllPage> value to true and type <#> in front of <Selector>
	If you want to download some selectors, you have to change Page range when you want download and type <#> in front of <AllSelect> 
	ex: Selector: 18846
		or Selector: all
2.Double Click "pdf_down_org.py" 

---------------------------------------------------------------------------
