
---------------------------------------------------------------------------

1.Open "config.txt" and Change Page range when you want download
	If you want to download all pages, you have to change <AllPage> value to true and type <#> in front of <PageList>
	If you want to download some pages, you have to change Page range when you want download and type <#> in front of <AllPage> 
	ex: PageNoList: 1, 201, 801, 12401
		In here, 1 means from 1 to 100.
			201 means from 201 to 300 
			801 means from 801 to 900
			12401 means from 12401 to 12500

2.Double Click "pdf_down.py" 

---------------------------------------------------------------------------
 Website URL address:
https://hcidapp.lacity.org/CPRA/Home/PublicAccess?id=MTg4NDY=